body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 450px;
  height: 400px;
  border: 3px solid #ddd;
  margin: 0 auto; /* Ensures the container is centered */
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"] {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 3px solid #ddd;
  border-radius: 4px;
}

.error-message {
  color: red;
  font-size: 0.9em;
  display: none;
}

.slide-submit {
  position: relative;
  width: 250px;
  height: 40px;
  line-height: 50px;
  background: white;
  padding: 4px;
  border: 1px solid #dddddd;
  margin: 20px auto 0;
}

.slide-submit .slide-submit-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  content: ">>";
  background: #dd3a3a;
  color: white;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.slide-submit .slide-submit-text {
  position: absolute;
  top: 0;
  left: 50px;
  width: calc(100% - 50px);
  text-align: center;
  line-height: 50px;
  color: #a7adb3;
  font-weight: bold;
}

.slide-submit.active .slide-submit-thumb {
  left: calc(100% - 50px);
  background: #4caf50;
}

.container img {
  top: 0;
  width: 30%;
  height: 20%;
}

.bot-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.bot-button:hover {
  background-color: #45a049;
}

.bot-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Media Queries for Responsive Design */

/* For tablets and smaller screens */
@media (max-width: 768px) {
  .container {
    width: 90%;
    height: auto;
    padding: 15px;
    margin: 0 auto; /* Keep it centered */
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }

  .slide-submit {
    width: 90%;
    height: 40px;
  }

  .slide-submit .slide-submit-thumb {
    width: 40px;
    line-height: 40px;
  }

  .slide-submit .slide-submit-text {
    left: 40px;
    width: calc(100% - 40px);
    line-height: 40px;
  }

  .bot-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* For mobile screens (phones) */
@media (max-width: 480px) {
  .container {
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 auto; /* Keep it centered */
  }

  input[type="text"] {
    width: 100%;
    padding: 6px;
    font-size: 14px;
  }

  .slide-submit {
    width: 100%;
    height: 40px;
  }

  .slide-submit .slide-submit-thumb {
    width: 40px;
    line-height: 40px;
  }

  .slide-submit .slide-submit-text {
    left: 40px;
    width: calc(100% - 40px);
    line-height: 40px;
  }

  .bot-button {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Extra small devices (portrait phones) */
@media (max-width: 320px) {
  .container {
    width: 100%;
    height: auto;
    padding: 5px;
    margin: 0 auto; /* Keep it centered */
  }

  input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 12px;
  }

  .slide-submit {
    width: 100%;
    height: 35px;
  }

  .slide-submit .slide-submit-thumb {
    width: 35px;
    line-height: 35px;
  }

  .slide-submit .slide-submit-text {
    left: 35px;
    width: calc(100% - 35px);
    line-height: 35px;
  }

  .bot-button {
    font-size: 10px;
    padding: 5px 10px;
  }
}
